{
  "header": {
    "id": "Absturzsicherung.hello-wall-example.ifcx",
      "version": "0.2",
      "author": "General Pawz",
      "timestamp": "2025-07-10"
  },
  "imports": [
  ],
"schemas": {
    "bsi::ifc-safe::prop::Anzahl": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Count"
      }
    },
    "bsi::ifc-safe::prop::Breite": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc-safe::prop::Dachaufbau": {
      "value": {
        "dataType": "Enum",
        "enumRestrictions": {
          "options": ["Flachdach", "Steildach", "Gründach", "unbekannt"]
        }
      }
    },
    "bsi::ifc-safe::prop::DurchhangBeiSturz": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc-safe::prop::DynamischeBelastbarkeit": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc-safe::prop::Fassadentyp": {
      "value": {
        "dataType": "Enum",
        "enumRestrictions": {
          "options": ["Vorhangfassade", "massive Fassade", "Pfosten-Riegel", "unbekannt"]
        }
      }
    },
    "bsi::ifc-safe::prop::Hoehe": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc-safe::prop::Innengelaender": {
      "value": {
        "dataType": "Boolean"
      }
    },
    "bsi::ifc-safe::prop::Klasse": {
      "value": {
        "dataType": "Enum",
        "enumRestrictions": {
          "options": ["A", "B", "C", "unbekannt"]
        }
      }
    },
    "bsi::ifc-safe::prop::KlasseSeitenschutz": {
      "value": {
        "dataType": "Enum",
        "enumRestrictions": {
          "options": ["A", "B", "C", "unbekannt"]
        }
      }
    },
    "bsi::ifc-safe::prop::Laenge": {
      "value": {
        "dataType": "Real",
        "quantityKind": "Length"
      }
    },
    "bsi::ifc-safe::prop::Netzverkleidungen": {
      "value": {
        "dataType": "Boolean"
      }
    },
    "bsi::ifc-safe::prop::Preis": {
      "value": {
        "dataType": "Real",
        "quantityKind": "AmountOfMoney"
      }
    },
    "bsi::ifc-safe::prop::System": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc-safe::prop::Typ": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc-safe::prop::Verankerungssystem": {
      "value": {
        "dataType": "String"
      }
    },
    "bsi::ifc-safe::prop::VorgespanntesDrahtseil": {
      "value": {
        "dataType": "Boolean"
      }
    }
  },
  "data": [
    {
      "path": "93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b",
      "attributes": {
        "bsi::ifc-safe::prop::Anzahl": 3,
        "bsi::ifc-safe::prop::Breite": 120.0,
        "bsi::ifc-safe::prop::Dachaufbau": "Flachdach",
        "bsi::ifc-safe::prop::DurchhangBeiSturz": 20.0,
        "bsi::ifc-safe::prop::DynamischeBelastbarkeit": "Norm",
        "bsi::ifc-safe::prop::Fassadentyp": "Pfosten-Riegel",
        "bsi::ifc-safe::prop::Hoehe": 110.0,
        "bsi::ifc-safe::prop::Innengelaender": true,
        "bsi::ifc-safe::prop::Klasse": "C",
        "bsi::ifc-safe::prop::KlasseSeitenschutz": "B",
        "bsi::ifc-safe::prop::Laenge": 240.0,
        "bsi::ifc-safe::prop::Netzverkleidungen": false,
        "bsi::ifc-safe::prop::Preis": 1450.00,
        "bsi::ifc-safe::prop::System": "SicherFix 3000",
        "bsi::ifc-safe::prop::Typ": "Drahtseilsystem mit Durchlauf",
        "bsi::ifc-safe::prop::Verankerungssystem": "Beton-Dübel M12",
        "bsi::ifc-safe::prop::VorgespanntesDrahtseil": true
      }
    }
  ]
}
